{
  "name": "portfolio-victor-kaue",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "projects:enrich": "node scripts/enrich-projects.mjs"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-react": "^0.12.0",
    "@tailwindcss/vite": "^4.2.2",
    "framer-motion": "^12.38.0",
    "gsap": "^3.12.5",
    "i18next": "^26.0.5",
    "i18next-browser-languagedetector": "^8.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^17.0.3",
    "react-icons": "^5.6.0",
    "react-router-dom": "^7.1.1",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.7.2",
    "vite": "^6.0.5"
  }
}
